{
  "name": "my-map-app-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "seed": "node seed.js",
    "admin": "node createAdmin.js",
    "create-indexes": "node scripts/createIndexes.js",
    "cleanup-bookings": "node scripts/cleanupOldBookings.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.7.4",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "latest",
    "nodemailer": "^7.0.11",
    "resend": "^6.5.2"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
